web.http.port=9191
web.http.path=/api
web.http.data.port=9192
web.http.data.path=/api/v1/data
web.http.ids.port=9292
web.http.ids.path=/api/v1/ids
edc.api.auth.key=password
edc.hostname=localhost
ids.webhook.address=http://localhost:9292
edc.ids.id=urn:connector:consumer
edc.aws.access.key=usernameLMIS
edc.aws.secret.access.key=passwordLMIS
edc.aws.endpoint.override=http://meilenstein-minio.platform.agri-gaia.com

username=admin
password=password
usernamePlatform=user
passwordPlatform=password
usernameLMIS=api-test-user
passwordLMIS=test1234
edc.oauth.provider.audience=https://account.platform.agri-gaia.com/realms/agri-gaia-platform
edc.oauth.provider.jwks.url=https://account.platform.agri-gaia.com/realms/agri-gaia-platform/protocol/openid-connect/certs
edc.oauth.token.url=https://account.platform.agri-gaia.com/realms/agri-gaia-platform/protocol/openid-connect/token
edc.oauth.client.id=ag-test-edc-hsos
edc.oauth.public.key.alias=ag-test-edc-hsos
edc.oauth.private.key.alias=ag-test-edc-hsos

edc.vault=configCLMIS.properties